<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT-学术-JS-增强</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="./modlejs/jspdf.umd.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,li,p{
        margin: 0; padding:0;
        list-style: none;
      }
      .container {
        width: 250px;
        margin: 0 auto;
        padding-bottom: 24px;
      }
      .title {
        padding: 10px 4px;
      }
      .btn {
        margin: 6px 0;
      }
      .color-options {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        display: inline-block;
        /* background: red; */
      }
      .color-options:nth-child(1){
        background-color: black;
      }
      .color-options:nth-child(2){
        background-color: #121212
      }
      .color-options:nth-child(3){
        background-color: #0E1A35
      }
      .color-options:nth-child(4){
        background-color:#01582B
      }
      .color-options:nth-child(5){
        background-color: coral;
      }
      .color-options:nth-child(6){
        background-color:#A0A0A0
      }
      .colors{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .colors .active{
        box-sizing: border-box;
        border: solid 1px black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h6 class="title">GPT Academic 插件增强</h6>
      <div class="form-check form-switch">
        <label class="form-check-label" for="flexSwitchCheckDefault"
          >复制功能</label
        >
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheckDefault"
          checked
        />
      </div>
      <div class="form-check form-switch">
        <label class="form-check-label" for="flexSwitchCheckChecked"
          >语音播报功能</label
        >
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="flexSwitchCheckChecked"
          checked
        />
      </div>
      <!-- 色块选择 -->
      <div class="colors">
        <p>🌲 背景色选择↓↓</p>
        <ul>
          
          <li class="color-options "></li>
          <li class="color-options"></li>
          <li class="color-options"></li>
          <li class="color-options"></li>
          <li class="color-options"></li>
          <li class="color-options"></li>
        </ul>
      </div>
      <!-- 色块选择 -->

      <button type="button" class="btn btn-primary" id="ToSavePdf">
        导出PDF
      </button>

      <button type="button" class="btn btn-primary" id="ToSaveMd">
        导出MD文件
      </button>
      <!-- <button type="button" class="btn btn-primary" id="optinsNext">
        存储左侧MD内容
      </button> -->
    </div>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
    <script src="./background.js"></script>
  </body>
</html>
